# [global_tags]
#   user = "WSL"
#   # deployment = "field"     # field/lab/commercial
#   # location = "field"      # field/lab/commercial


[agent]
  ## Default data collection interval for all inputs
  interval = "1m"
  ## Rounds collection interval to 'interval'
  ## ie, if interval="10s" then always collect on :00, :10, :20, etc.
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  # collection_jitter = "30s" 
  ## flush_interval + flush_jitter
  flush_interval = "10s"
  # flush_interval = "60s"
  flush_jitter = "0s"
  # flush_jitter = "5s"
  precision = ""

  ## Log at debug level.
  debug = true
  omit_hostname = true

  skip_processors_after_aggregators = false

