# Author: MSc. Carlos Alejandro Perez Garcia
# Email: cpgarcia518@gmail.com
# Created: 2025-05-05
# Description: Telegraf configuration for LoRaWAN data processing
# This configuration file is used to process LoRaWAN data collected by Telegraf.
# It includes a processor to decode the data and an output to send the processed data to InfluxDB.

###############################################################################
# 1) EXEC PROCESSOR: hand off to our Python parser
###############################################################################
[[processors.exec]]
  ## Only run on our LoRa measurement
  namepass = ["lora_uplink"]

  ## Telegraf will send each metric as JSON on stdin;
  ## we expect JSON out on stdout with any extra fields.
  data_format = "json"
  timeout = "5s"

  ## Command to invoke (make sure it's executable and in PATH, or give full path)
  ## Here we assume you put parse_lora.py alongside your telegraf.conf
  commands = ["python3", "/etc/telegraf/parse_lora.py"]

  ## Merge the returned JSON fields into the metric
  ## (so we’ll pick up all the parsed nodeData.* fields)
  merge = true
