# Author: MSc. Carlos Alejandro Perez Garcia
# Email: cpgarcia518@gmail.com
# Created: 2025-05-20
# Description: Telegraf configuration for InfluxDB v2 output
# This configuration file is used to output metrics to InfluxDB v2 for storage and analysis.

# HOBO API -> InfluxDB v2 (bucket for API data)
[[outputs.influxdb_v2]]
  urls          = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"]
  token         = "$INFLUXDB_TOKEN"
  organization  = "$INFLUXDB_ORG"
  bucket        = "$INFLUXDB_BUCKET"
#   bucket = "hobo.DEBUG"
  timeout       = "10s"

  [outputs.influxdb_v2.tagpass]
    data_source = ["api"]
    # manufacturer = ["hobo"]

# MQTT -> InfluxDB v2 (bucket for MQTT data)
[[outputs.influxdb_v2]]
#   namepass = ["lora_uplink"]  # Only output LoRa metrics here
  urls          = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"]
  token         = "$INFLUXDB_TOKEN"
  organization  = "$INFLUXDB_ORG"
#   bucket = "env_sensors.DEBUG"
  bucket        = "smart_farm_monitoring"
  timeout       = "10s"

  [outputs.influxdb_v2.tagpass]
    data_source = ["lora"]
    # manufacturer = ["hobo"]

# OpenWeatherMap -> InfluxDB v2 (bucket for OpenWeatherMap data)
[[outputs.influxdb_v2]]
#   namepass = ["openweathermap"]  # Only output OpenWeatherMap metrics here
  urls          = ["http://${INFLUXDB_HOST}:${INFLUXDB_PORT}"]
  token         = "$INFLUXDB_TOKEN"
  organization  = "$INFLUXDB_ORG"
  bucket        = "openweather_raw"
  # bucket        = "telegraf.DEBUG"
  timeout       = "10s"
  metric_buffer_limit = 100000

    # Optional: Add these tags to all data points
  [outputs.influxdb_v2.tagpass]
    data_source = ["openweathermap"]