# Author: MSc. Carlos Alejandro Perez Garcia
# Email: cpgarcia518@gmail.com
# Created: 2025-05-05
# Description: Telegraf configuration for stdout output
# This configuration file is used to output metrics to stdout for testing purposes.
# It is useful for debugging and verifying the data being collected by Telegraf.

[[outputs.file]]
  files = ["stdout"]
  metric_batch_size = 10
  # data_format = "json"
  # namepass = ["lora_uplink"]  # Only output LoRa metrics here
  namepass = ["lora_uplink", "hobo_measurement"]  # Only output LoRa and Hobo metrics here
