# Author: MSc. Carlos Alejandro Perez Garcia
# Email: cpgarcia518@gmail.com
# Created: 2025-05-05
# Description: Telegraf configuration for Hobo API data collection
# This configuration file is used to collect data from Hobo API using a shell script.
# It runs the specified script and processes the output data.

[[inputs.exec]]
  name_override = "hobo_measurement" # Name of the measurement
  ## Commands array
  commands = [
    # "/tmp/test.sh",
    # "/usr/bin/mycollector --foo=bar",
    # "/tmp/collect_*.sh"
    "/opt/telegraf/scripts/hobolink_telegraf_fetcher.sh ${HOBO_API_TOKEN}" # Use ENV var for security
  ]

  ## Environment variables
  ## Array of "key=value" pairs to pass as environment variables
  ## e.g. "KEY=value", "USERNAME=John Doe",
  ## "LD_LIBRARY_PATH=/opt/custom/lib64:/usr/local/libs"
  # environment = []

  ## Timeout for each command to complete.
  # timeout = "5s"
  timeout = "9m"

  interval = "${TELEGRAF_COLLECTION_INTERVAL}"

  ## measurement name suffix (for separating different commands)
  # name_suffix = "_mycollector"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "influx"

  # Add metadata tags to all metrics
  [inputs.exec.tags]
    manufacturer = "hobo"    # Consistent with bucket labels
    data_source = "api"      # api/sd_card/lorawan
    # deployment = "field"     # field/lab/commercial
    # location = "field"      # field/lab/commercial
