# Author: MSc. Carlos Alejandro Perez Garcia
# Email: cpgarcia518@gmail.com
# Created: 2025-05-05
# Description: Telegraf configuration for Hobo API data collection
# This configuration file is used to collect data from Hobo API using a shell script.
# It runs the specified script and processes the output data.

[[inputs.exec]]
  # name_override = "hobo_measurement" # Name of the measurement
  ## Commands array
  commands = [
    # "/tmp/test.sh",
    # "/usr/bin/mycollector --foo=bar",
    # "/tmp/collect_*.sh"
    "/opt/telegraf/scripts/hobolink_telegraf_fetcher.sh ${HOBO_API_TOKEN}" # Use ENV var for security
  ]

  ## Timeout for each command to complete.
  # timeout = "5s"
  timeout = "9m"

  interval = "${TELEGRAF_COLLECTION_INTERVAL}"
  data_format = "influx"

  # Add metadata tags to all metrics
  [inputs.exec.tags]
    manufacturer = "hobo"    # Consistent with bucket labels
    data_source = "api"      # api/sd_card/lorawan
