# Author: MSc. Carlos Alejandro Perez Garcia
# Email: cpgarcia518@gmail.com
# Created: 2025-05-05
# Description: Telegraf configuration for memory collection

# [[inputs.mem]]
# name_override = "memory"  # Name of the measurement
#   interval = "20s"  # Overrides agent interval for this plugin