# Read current weather and forecasts data from openweathermap.org
# [[inputs.openweathermap]]
#   ## OpenWeatherMap API key.
#   app_id = "$OWM_API_KEY"
#   city_id = ["${OWM_CITY_ID}"]
#   lang = "en"

#   ## APIs to fetch; can contain "weather" or "forecast".
#   fetch = ["weather"]

#   ## OpenWeatherMap base URL
#   # base_url = "https://api.openweathermap.org/"

#   ## Timeout for HTTP response.
#   # response_timeout = "5s"

#   ## Preferred unit system for temperature and wind speed. Can be one of
#   ## "metric", "imperial", or "standard".
#   units = "metric"

#   ## Query interval; OpenWeatherMap weather data is updated every 10
#   ## minutes.
#   interval = "2m"

#   # Add tags for better organization
#   [inputs.openweathermap.tags]
#     data_source = "openweathermap"

[[inputs.http]]
  urls = [
    # "https://${OWM_API_URL}/data/${OWM_API_VERSION}/weather?id=${OWM_CITY_ID}&appid=${OWM_API_KEY}&units=metric",
    "https://${OWM_API_URL}/data/${OWM_API_VERSION}/weather?lat=${LATITUDE}&lon=${LONGITUDE}&appid=${OWM_API_KEY}&units=metric"
  ]
  timeout = "10s"
  # data_format = "json"
  data_format = "json_v2"
  # data_format = "influx"
  # name_override = "openweathermap"

  # name_override = "weather"  # Custom measurement name

  interval = "10m"

  [[inputs.http.json_v2]]
    measurement_name = "weather"
    timestamp_path = "dt"
    timestamp_format = "unix"

    # Fields extraction (main weather data)
    [[inputs.http.json_v2.field]]
      path = "main.temp"
      rename = "temperature"
      type = "float"
    
    [[inputs.http.json_v2.field]]
      path = "main.humidity"
      type = "float"
    
    [[inputs.http.json_v2.field]]
      path = "main.pressure"
      type = "float"

    # Wind data
    [[inputs.http.json_v2.field]]
      path = "wind.speed"
      type = "float"
    
    [[inputs.http.json_v2.field]]
      path = "wind.gust"
      type = "float"
    
    [[inputs.http.json_v2.field]]
      path = "wind.deg"
      rename = "wind_direction"
      type = "float"

    # Additional fields
    [[inputs.http.json_v2.field]]
      path = "clouds.all"
      rename = "cloud_coverage"
      type = "float"

  [inputs.http.tags]
    # city = "Bologna"
    source = "openweathermap"
